mesher.meta-network-name=HL_FABRIC_TEST_NETWORK
mesher.self-network-name=HL_FABRIC_TEST_NETWORK
web3.server.port=5000
mesher.meta-chain.type=fabric
mesher.meta-chain.resource-registry-contract=Register